{"short_name":"Screen","name":"Screen","description":"","icons":[{"src":"\/uploads\/b\/b5b528d0-39fc-11ef-9e16-557c6f234119\/icon_512x512_android_NzA1Nz.png?width=192","type":"image\/png","sizes":"192x192","purpose":"any"},{"src":"\/uploads\/b\/b5b528d0-39fc-11ef-9e16-557c6f234119\/icon_512x512_android_NzA1Nz.png?width=192","type":"image\/png","sizes":"192x192","purpose":"maskable"},{"src":"\/uploads\/b\/b5b528d0-39fc-11ef-9e16-557c6f234119\/icon_512x512_android_NzA1Nz.png?width=512","type":"image\/png","sizes":"512x512","purpose":"maskable"}],"start_url":"https:\/\/currently-att-7-4-24.weeblysite.com\/?src=g-icon","background_color":"#006eff","theme_color":"#006eff","scope":"\/","display":"standalone","orientation":"portrait"}